Country	Capital	Population	Flag	Modification
 United Arab Emirates	Abu Dhabi	28937	
 Nigeria	Abuja	24300	data/Niger.png
 Ghana	Accra	1934	
 Pitcairn Islands	Adamstown	19943	
 Ethiopia	Addis Ababa	2023	
 Algeria	Algiers	87768	
 Niue	Alofi	194	
 Jordan	Amman	11109	
 Netherlands	Amsterdam	25390		
 Andorra	Andorra la Vella	35239	
 Turkey	Ankara	20810	data/Turkey.png
 Madagascar	Antananarivo	79261	
 Samoa	Apia	22286	
 Turkmenistan	Ashgabat	21484	
 Eritrea	Asmara	2903	
 Kazakhstan	Astana	17147	
 Paraguay	Asunción	2205	
 Greece	Athens	127	data/Greece.png
 Cook Islands	Avarua	13751	
 Iraq	Baghdad	10645	
 Azerbaijan	Baku	3057	
 Mali	Bamako	16735	
 Brunei	Bandar Seri Begawan	28118	
 Thailand	Bangkok	22269	
 Central African Republic	Bangui	21371	
 Gambia	Banjul	90085	
 Saint Kitts and Nevis	Basseterre	50035	
 China	Beijing	23314	
 Lebanon	Beirut	27051	
 Serbia	Belgrade	29006	
 Belize	Belmopan	76652	
 Germany	Berlin	22342	
 Switzerland	Bern	23722	
 Kyrgyzstan	Bishkek	36683	
 Guinea-Bissau	Bissau	29711	
 Colombia	Bogotá	17464	
 Brazil	Brasília	7144	
 Slovakia	Bratislava	6301	
 Republic of the Congo	Brazzaville	22799	
 Barbados	Bridgetown	14788	
 Belgium	Brussels	26033	
 Romania	Bucharest	16139	
 Hungary	Budapest	22801	
 Argentina	Buenos Aires	45702	
 Burundi	Bujumbura	78678	
 Egypt	Cairo	17514	
 Australia	Canberra	1037	
 Venezuela	Caracas	5673	
 Saint Lucia	Castries	677	
 French Guiana	Cayenne	1922	
 United States Virgin Islands	Charlotte Amalie	23759	
 Moldova	Chisinau	17838	
 Turks and Caicos Islands	Cockburn Town	3181	
 Guinea	Conakry	12576	
 Denmark	Copenhagen	95702	
 Senegal	Dakar	94715	
 Syria	Damascus	23526	
 Bangladesh	Dhaka	331	
 East Timor (Timor-Leste)	Dili	21314	
 Djibouti	Djibouti	18783	
 Tanzania	Dodoma (official)	15630	
 Qatar	Doha	11973	
 Isle of Man	Douglas	24714	
 Ireland	Dublin	10682	
 Tajikistan	Dushanbe	24507	
 Tristan da Cunha	Edinburgh of the Seven Seas	14977	
 Sahrawi Arab Democratic Republic 	El Aaiún (declared)	37247	
 Akrotiri and Dhekelia	Episkopi Cantonment	23657	
 Christmas Island	Flying Fish Cove	4765	
 Sierra Leone	Freetown	29902	
 Tuvalu	Funafuti	25382	
 Botswana	Gaborone	10785	
 Cayman Islands	George Town	14114	
 Ascension Island	Georgetown	13728	
 Guyana	Georgetown	4798	
 Gibraltar	Gibraltar	21134	
 South Georgia and the South Sandwich Islands	Grytviken	59929	
 Guatemala	Guatemala City	15299	
 Saint Barthélemy	Gustavia	44217	
 Guam	Hagåtña	28562	
 Bermuda	Hamilton	2647	
 Easter Island	Hanga Roa	26732	
 Vietnam	Hanoi	24183	
 Zimbabwe	Harare	29925	
 Somaliland	Hargeisa	7955	
 Cuba	Havana	16519	
 Finland	Helsinki	18227	
 Solomon Islands	Honiara	54889	
 Pakistan	Islamabad	83620	
 Indonesia	Jakarta	9084	
 Saint Helena	Jamestown	7325	
 Israel	Jerusalem	20052	
 State of Palestine	Jerusalem (declared)	15228	
 Ramallah and Gaza	Nedsh	18443	
 South Sudan	Juba	5369	
 Afghanistan	Kabul	88623	
 Uganda	Kampala	82612	
 Nepal	Kathmandu	69479	
 Sudan	Khartoum	12499	
 Ukraine	Kiev	1560	
 Rwanda	Kigali	22382	
 Jamaica	Kingston	27975	
 Norfolk Island	Kingston	56916	
 Saint Vincent and the Grenadines	Kingstown	10022	
 Democratic Republic of the Congo	Kinshasa	3714	
 Malaysia	Kuala Lumpur (official, legislative and royal)	19382	
 Putrajaya	Ckaost	57575	
 Kuwait	Kuwait City	17820	
 Gabon	Libreville	9718	
 Malawi	Lilongwe	15389	
 Peru	Lima	87861	
 Portugal	Lisbon	38001	
 Slovenia	Ljubljana	22418	
 Togo	Lomé	2283	
 United Kingdom	London	18284	
 Angola	Luanda	27369	
 Zambia	Lusaka	16952	
 Luxembourg	Luxembourg	26510	
 Spain	Madrid	3475	
 Marshall Islands	Majuro	36573	
 Equatorial Guinea	Malabo	18230	
 Maldives	Malé	4800	
 Nicaragua	Managua	10385	
 Bahrain	Manama	4054	
 Philippines	Manila	9475	
 Mozambique	Maputo	18628	
 Saint Martin	Marigot	59703	
 Lesotho	Maseru	24741	
 Wallis and Futuna	Mata-Utu	11322	
 Swaziland	Mbabane (administrative)	39359	
 Lobamba	Qorahs	47942	
 Palau	Melekeok (official)	25513	
 Ngerulmud	Reesh	9782	
 Mexico	Mexico City	109	
 Belarus	Minsk	23021	
 Somalia	Mogadishu	26506	
 Monaco	Monaco	5226	
 Liberia	Monrovia	28380	
 Uruguay	Montevideo	5871	
 Comoros	Moroni	20244	
 Russia	Moscow	32163	
 Oman	Muscat	14512	
 Kenya	Nairobi	23252	
 Bahamas	Nassau	25217	
 Burma	Naypyidaw	4093	
 Chad	N'Djamena	2668	
 India	New Delhi	274225	
 Niger	Niamey	1163	
 Cyprus	Nicosia	256	
 Northern Cyprus	Nicosia	154	
 Mauritania	Nouakchott	64312	
 New Caledonia	Nouméa	23386	
 Tonga	Nukuʻalofa	26958	
 Greenland	Nuuk	16582	
 Aruba	Oranjestad	22592	
 Norway	Oslo	2817	
 Canada	Ottawa	12051	
 Burkina Faso	Ouagadougou	196	
 American Samoa	Pago Pago	18240	
 Federated States of Micronesia	Palikir	1568	
 Panama	Panama City	21722	
 French Polynesia	Papeete	2741	
 Suriname	Paramaribo	9991	
 France	Paris	6061	
 Sint Maarten	Philipsburg	356	
 Cambodia	Phnom Penh	24922	
 Montserrat	Plymouth (official)	7648	
 Brades Estate	Norht	1463	
 Montenegro	Podgorica (official)	284	
 Cetinje	Baxmso	1301	
 Mauritius	Port Louis	85593	
 Papua New Guinea	Port Moresby	1137	
 Vanuatu	Port Vila	3909	
 Haiti	Port-au-Prince	974	
 Trinidad and Tobago	Port of Spain	2455	
 Benin	Porto-Novo (official)	1614	
 Cotonou	Ysamsi	2519	
 Czech Republic	Prague	5612	
 Cape Verde	Praia	28582	
 South Africa	Pretoria (executive)	780	
 Bloemfontein	Ernes	1855	
 Cape Town	Raspte	27214	
 Kosovo	Pristina	2298	
 North Korea	Pyongyang	26870	
 Ecuador	Quito	27028	
 Morocco	Rabat	2592	
 Iceland	Reykjavík	11893	
 Latvia	Riga	12235	
 Saudi Arabia	Riyadh	12154	
 British Virgin Islands	Road Town	24958	
 Italy	Rome	7793	
 Dominica	Roseau	235	
 Northern Mariana Islands	Saipan	5849	
 Costa Rica	San José	2964	
 Puerto Rico	San Juan	1602	
 San Marino	San Marino	0870	
 El Salvador	San Salvador	6196	
 Yemen	Sana'a	2674	
 Chile	Santiago (official)	8403	
 Valparaíso	Optis	1337	
 Dominican Republic	Santo Domingo	2876	
 São Tomé and Príncipe	São Tomé	50713	
 Bosnia and Herzegovina	Sarajevo	2291	
 South Korea	Seoul	260	
 Singapore	Singapore	6248	
 Macedonia	Skopje	164	
 Bulgaria	Sofia	1870	
 Sri Lanka	Sri Jayawardenepura Kotte (official)	21170	
 Grenada	St. George's	19592	
 Jersey	St. Helier	2210	
 Antigua and Barbuda	St. John's	3244	
 Guernsey	St. Peter Port	6565	
 Saint Pierre and Miquelon	St. Pierre	1690	
 Falkland Islands	Stanley	7965	
 Nagorno-Karabakh Republic	Stepanakert	14248	
 Sweden	Stockholm	1868	
 Bolivia	Sucre (constitutional)	1330	
 La Paz	Fmakos	1955	
 Abkhazia	Sukhumi	1170	
 Fiji	Suva	19162	
 Taiwan	Taipei	14693	
 Estonia	Tallinn	17732	
 Kiribati	Tarawa	8853	
 Uzbekistan	Tashkent	10940	
 Georgia	Tbilisi (official)	17502	
 Kutaisi	Safglqe	16849	
 Honduras	Tegucigalpa	56261	
 Iran	Tehran	16283	
 Bhutan	Thimphu	9095	
 Albania	Tirana	6273	
 Transnistria	Tiraspol	18714	
 Japan	Tokyo	2668	
 Faroe Islands	Tórshavn	29881	
 Libya	Tripoli	10846	
 South Ossetia	Tskhinvali	1048	
 Tunisia	Tunis	1089	
 Mongolia	Ulan Bator	26969	
 Liechtenstein	Vaduz	31402	
 Malta	Valletta	217	
 Anguilla	The Valley	2652	
 Vatican City	Vatican City	1462	
 Seychelles	Victoria	18046	
 Austria	Vienna	3089	
 Laos	Vientiane	2263	
 Lithuania	Vilnius	21136	
 Poland	Warsaw	5224	
 United States	Washington, D.C.	187	
 New Zealand	Wellington	2840	
 Cocos (Keeling) Islands	West Island	8264	
 Curaçao	Willemstad	245	
 Namibia	Windhoek	22943	
 Ivory Coast	Yamoussoukro (official)	23916	
 Cameroon	Yaoundé	4465	
 Nauru	Yaren (de facto)	4037	
 Armenia	Yerevan	26136	
 Croatia	Zagreb	60874	